name=MP34DT01
version=1.0.0
author=AST, Wi6Labs
maintainer=stm32duino
sentence=Digital omnidirectionnal microphone Arduino library.
paragraph=This library provides Arduino support for the digital omnidirectionnal microphone MP34DT01 connected to an STM32 board.
category=Device Control
url=https://github.com/stm32duino/MP34DT01
architectures=stm32
